<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWP-VF-v3G">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bouncer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdY-Fd-cDN"/>
                    <connections>
                        <segue destination="le9-KZ-wgc" kind="show" identifier="FirstShowSegue" animates="NO" id="E4H-3k-sxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="77.678571428571431"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="vUV-oW-6f0">
            <objects>
                <viewController id="Upc-6E-h44" customClass="PartyViewController" customModule="Bouncer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgl-SL-3f3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-l9-AQt">
                                <rect key="frame" x="0.0" y="88" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartyCell" textLabel="Hze-mU-oHE" detailTextLabel="us9-kM-7mu" style="IBUITableViewCellStyleValue1" id="hXU-Uv-nSc">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXU-Uv-nSc" id="J2J-XD-reM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Hze-mU-oHE">
                                                    <rect key="frame" x="16" y="14" width="37" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="us9-kM-7mu">
                                                    <rect key="frame" x="261" y="19" width="43" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="goldColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-Xh-XaX">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oMz-QC-gAg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reh-GK-gzb"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="bkJ-Xh-XaX" firstAttribute="leading" secondItem="reh-GK-gzb" secondAttribute="leading" id="0KM-JC-6BR"/>
                            <constraint firstItem="reh-GK-gzb" firstAttribute="trailing" secondItem="0IG-l9-AQt" secondAttribute="trailing" id="5Fg-ma-GcJ"/>
                            <constraint firstItem="bkJ-Xh-XaX" firstAttribute="top" secondItem="reh-GK-gzb" secondAttribute="top" id="BEG-O4-Yap"/>
                            <constraint firstItem="0IG-l9-AQt" firstAttribute="leading" secondItem="reh-GK-gzb" secondAttribute="leading" id="UYx-pI-fds"/>
                            <constraint firstItem="bkJ-Xh-XaX" firstAttribute="trailing" secondItem="reh-GK-gzb" secondAttribute="trailing" id="kmC-U1-bpm"/>
                            <constraint firstItem="0IG-l9-AQt" firstAttribute="top" secondItem="bkJ-Xh-XaX" secondAttribute="bottom" id="kul-vc-wa9"/>
                            <constraint firstItem="reh-GK-gzb" firstAttribute="bottom" secondItem="0IG-l9-AQt" secondAttribute="bottom" id="ud4-Ax-kKz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cupIcon" id="Mig-wk-1eE"/>
                    <connections>
                        <outlet property="searchBar" destination="bkJ-Xh-XaX" id="v3U-wg-oUS"/>
                        <outlet property="tableView" destination="0IG-l9-AQt" id="bc1-ud-wdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIC-Dm-M6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="77"/>
        </scene>
        <!--Bouncer User View Controller-->
        <scene sceneID="4Je-F8-y3y">
            <objects>
                <viewController id="jxY-wT-MF2" customClass="BouncerUserViewController" customModule="Bouncer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsh-Dq-Lf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quinn" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-S6-Oii">
                                <rect key="frame" x="60" y="105" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QRJ-If-N7T"/>
                                    <constraint firstAttribute="height" constant="200" id="v1q-Z6-dfn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display name label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-T7-Oh3">
                                <rect key="frame" x="16" y="60" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zOX-Nr-CkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-F7-T01">
                                <rect key="frame" x="16" y="313" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="x5s-8t-1TL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user since label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-kn-O5Z">
                                <rect key="frame" x="16" y="356" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="abA-f8-YSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29Q-ug-9I4"/>
                        <color key="backgroundColor" name="Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29Q-ug-9I4" firstAttribute="trailing" secondItem="jLB-F7-T01" secondAttribute="trailing" constant="16" id="KVT-d5-amT"/>
                            <constraint firstItem="29Q-ug-9I4" firstAttribute="trailing" secondItem="RcI-kn-O5Z" secondAttribute="trailing" constant="16" id="Kjn-Qc-6aQ"/>
                            <constraint firstItem="jLB-F7-T01" firstAttribute="top" secondItem="mZy-S6-Oii" secondAttribute="bottom" constant="8" id="Pvb-1c-iik"/>
                            <constraint firstItem="jLB-F7-T01" firstAttribute="leading" secondItem="29Q-ug-9I4" secondAttribute="leading" constant="16" id="ThU-O6-RRu"/>
                            <constraint firstItem="RcI-kn-O5Z" firstAttribute="top" secondItem="jLB-F7-T01" secondAttribute="bottom" constant="8" id="Toq-GW-vT6"/>
                            <constraint firstItem="mZy-S6-Oii" firstAttribute="centerX" secondItem="Nsh-Dq-Lf1" secondAttribute="centerX" id="aqH-bH-URp"/>
                            <constraint firstItem="mZy-S6-Oii" firstAttribute="top" secondItem="Epg-T7-Oh3" secondAttribute="bottom" constant="10" id="dXO-wJ-9xZ"/>
                            <constraint firstItem="Epg-T7-Oh3" firstAttribute="top" secondItem="29Q-ug-9I4" secondAttribute="top" constant="16" id="mtk-JW-FBK"/>
                            <constraint firstItem="RcI-kn-O5Z" firstAttribute="leading" secondItem="29Q-ug-9I4" secondAttribute="leading" constant="16" id="oix-6f-s3f"/>
                            <constraint firstItem="29Q-ug-9I4" firstAttribute="trailing" secondItem="Epg-T7-Oh3" secondAttribute="trailing" constant="16" id="pQc-cG-gup"/>
                            <constraint firstItem="Epg-T7-Oh3" firstAttribute="leading" secondItem="29Q-ug-9I4" secondAttribute="leading" constant="16" id="syc-cA-xgV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userIcon" id="rVq-Uj-f0j"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="Epg-T7-Oh3" id="H1R-7Z-lWl"/>
                        <outlet property="emailLabel" destination="jLB-F7-T01" id="89T-kM-WsK"/>
                        <outlet property="imageView" destination="mZy-S6-Oii" id="SXM-Ny-lOh"/>
                        <outlet property="userSinceLabel" destination="RcI-kn-O5Z" id="9X1-8d-wIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82q-sr-bGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.375" y="917.95774647887322"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="EG2-aZ-iTZ">
            <objects>
                <viewController id="ZtY-Qr-Omm" customClass="RestaurantViewController" customModule="Bouncer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBa-MI-mNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-z5-QC7">
                                <rect key="frame" x="0.0" y="88" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" textLabel="ifq-Zr-k77" detailTextLabel="EbJ-h5-Kcu" rowHeight="50" style="IBUITableViewCellStyleValue1" id="uga-0y-ZaQ" customClass="RestaurantTableViewCell" customModule="Bouncer_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uga-0y-ZaQ" id="0XF-dR-C8U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ifq-Zr-k77">
                                                    <rect key="frame" x="16" y="13" width="33" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="EbJ-h5-Kcu">
                                                    <rect key="frame" x="261" y="16" width="43" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Color"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="cyC-2h-AYq" kind="show" identifier="ShowRestaurant" id="7Tu-KA-LH5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search restaurants" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03d-z3-Zpt">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qrC-st-zgU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YId-1t-cvZ"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="03d-z3-Zpt" firstAttribute="trailing" secondItem="YId-1t-cvZ" secondAttribute="trailing" id="0Ss-DN-Lbg"/>
                            <constraint firstItem="03d-z3-Zpt" firstAttribute="leading" secondItem="YId-1t-cvZ" secondAttribute="leading" id="6cl-df-dVl"/>
                            <constraint firstItem="zqu-z5-QC7" firstAttribute="leading" secondItem="YId-1t-cvZ" secondAttribute="leading" id="6dh-4C-UU3"/>
                            <constraint firstItem="zqu-z5-QC7" firstAttribute="bottom" secondItem="YId-1t-cvZ" secondAttribute="bottom" id="9Ml-sH-7nL"/>
                            <constraint firstItem="zqu-z5-QC7" firstAttribute="top" secondItem="03d-z3-Zpt" secondAttribute="bottom" id="Pwc-hb-8a1"/>
                            <constraint firstItem="zqu-z5-QC7" firstAttribute="trailing" secondItem="YId-1t-cvZ" secondAttribute="trailing" id="fAM-Dm-aLf"/>
                            <constraint firstItem="03d-z3-Zpt" firstAttribute="top" secondItem="YId-1t-cvZ" secondAttribute="top" id="pX0-RU-Sc5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="foodIcon" id="gbr-ic-bM4"/>
                    <connections>
                        <outlet property="searchBar" destination="03d-z3-Zpt" id="egB-eS-rJS"/>
                        <outlet property="tableView" destination="zqu-z5-QC7" id="H9a-dV-lN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK7-Ks-PR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.375" y="-826.05633802816908"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Xn8-SU-vSJ">
            <objects>
                <viewController id="cyC-2h-AYq" customClass="RestaurantDetailViewController" customModule="Bouncer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laF-Hj-d0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-Ja-qoz">
                                <rect key="frame" x="16" y="60" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aem-6n-SZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-ox-2mI">
                                <rect key="frame" x="16" y="98" width="288" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="aCy-Q1-KdE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-ab-1OM">
                                <rect key="frame" x="16" y="316" width="124.5" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="price scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-a4-EdY">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-tf-KsD">
                                        <rect key="frame" x="85" y="0.0" width="39.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="bLc-5L-LdN"/>
                                    <constraint firstAttribute="width" constant="124.5" id="xGu-sx-2Xv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-RX-3LA">
                                <rect key="frame" x="79.5" y="349" width="161.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BC attendees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-oi-xKs">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-Rq-a55">
                                        <rect key="frame" x="120" y="0.0" width="41.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="td7-6p-BWS"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-0J-xaY">
                                <rect key="frame" x="16" y="382" width="288" height="166"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-f0-Bby">
                                <rect key="frame" x="144" y="312.5" width="167.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-5q-odp">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-ih-gpX">
                                        <rect key="frame" x="118.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="attendeeSwitchToggled:" destination="cyC-2h-AYq" eventType="valueChanged" id="1sp-YV-u17"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167.5" id="kG2-g7-PgE"/>
                                    <constraint firstAttribute="height" constant="31" id="qEc-6b-puG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cuisineLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amE-yd-gTO">
                                <rect key="frame" x="16" y="281" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HoG-pH-kpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eh3-e7-YIl"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="amE-yd-gTO" firstAttribute="top" secondItem="K1W-ox-2mI" secondAttribute="bottom" constant="8" id="0hY-90-pod"/>
                            <constraint firstItem="WTp-RX-3LA" firstAttribute="centerX" secondItem="laF-Hj-d0M" secondAttribute="centerX" id="4Dw-aX-55Q"/>
                            <constraint firstItem="Eh3-e7-YIl" firstAttribute="trailing" secondItem="amE-yd-gTO" secondAttribute="trailing" constant="16" id="DnV-y0-c1e"/>
                            <constraint firstItem="JR5-f0-Bby" firstAttribute="top" secondItem="amE-yd-gTO" secondAttribute="bottom" constant="6.5" id="E0p-Su-CF0"/>
                            <constraint firstItem="WTp-RX-3LA" firstAttribute="top" secondItem="JR5-f0-Bby" secondAttribute="bottom" constant="5.5" id="OkT-Lz-hs2"/>
                            <constraint firstItem="K1W-ox-2mI" firstAttribute="leading" secondItem="Eh3-e7-YIl" secondAttribute="leading" constant="16" id="PEf-Cc-PMK"/>
                            <constraint firstItem="YoN-0J-xaY" firstAttribute="top" secondItem="WTp-RX-3LA" secondAttribute="bottom" constant="8" id="PcP-oL-UEb"/>
                            <constraint firstItem="K1W-ox-2mI" firstAttribute="top" secondItem="5yc-Ja-qoz" secondAttribute="bottom" constant="8" id="QNx-U3-MkV"/>
                            <constraint firstItem="Eh3-e7-YIl" firstAttribute="trailing" secondItem="5yc-Ja-qoz" secondAttribute="trailing" constant="16" id="YNk-Mr-22S"/>
                            <constraint firstItem="Eh3-e7-YIl" firstAttribute="trailing" secondItem="JR5-f0-Bby" secondAttribute="trailing" constant="8.5" id="gvh-L0-76j"/>
                            <constraint firstItem="Eh3-e7-YIl" firstAttribute="trailing" secondItem="K1W-ox-2mI" secondAttribute="trailing" constant="16" id="he1-m0-Ae2"/>
                            <constraint firstItem="JVz-ab-1OM" firstAttribute="leading" secondItem="Eh3-e7-YIl" secondAttribute="leading" constant="16" id="iUU-YS-xbn"/>
                            <constraint firstItem="5yc-Ja-qoz" firstAttribute="leading" secondItem="Eh3-e7-YIl" secondAttribute="leading" constant="16" id="jsT-VC-4kd"/>
                            <constraint firstItem="JVz-ab-1OM" firstAttribute="top" secondItem="amE-yd-gTO" secondAttribute="bottom" constant="10" id="k6Q-3w-ocG"/>
                            <constraint firstItem="Eh3-e7-YIl" firstAttribute="trailing" secondItem="YoN-0J-xaY" secondAttribute="trailing" constant="16" id="mEj-WI-Zq6"/>
                            <constraint firstItem="Eh3-e7-YIl" firstAttribute="bottom" secondItem="YoN-0J-xaY" secondAttribute="bottom" constant="20" id="nzk-YW-fmY"/>
                            <constraint firstItem="amE-yd-gTO" firstAttribute="leading" secondItem="Eh3-e7-YIl" secondAttribute="leading" constant="16" id="pNS-JO-yxV"/>
                            <constraint firstItem="YoN-0J-xaY" firstAttribute="leading" secondItem="Eh3-e7-YIl" secondAttribute="leading" constant="16" id="u3r-fi-Dd9"/>
                            <constraint firstItem="5yc-Ja-qoz" firstAttribute="top" secondItem="Eh3-e7-YIl" secondAttribute="top" constant="16" id="x4g-H4-qox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="app-eH-bDS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6ld-5O-YHy">
                            <connections>
                                <segue destination="V5I-io-dlY" kind="unwind" unwindAction="unwindFromRestaurantDetailWithSegue:" id="ttj-d3-fEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendeeSwitch" destination="Nti-ih-gpX" id="dWS-Rf-J0m"/>
                        <outlet property="attendeesLabel" destination="bAj-Rq-a55" id="Zou-dv-dKH"/>
                        <outlet property="cuisineLabel" destination="amE-yd-gTO" id="oSb-aI-etK"/>
                        <outlet property="imageView" destination="K1W-ox-2mI" id="Ugj-M0-Z4j"/>
                        <outlet property="mapView" destination="YoN-0J-xaY" id="CIj-Br-VEK"/>
                        <outlet property="nameLabel" destination="5yc-Ja-qoz" id="YXf-6A-Sbr"/>
                        <outlet property="priceScaleLabel" destination="6Au-tf-KsD" id="j0y-pk-9qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="062-eC-g55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V5I-io-dlY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2778.75" y="-826.05633802816908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c71-eN-iwT">
            <objects>
                <tabBarController id="le9-KZ-wgc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="td8-A5-xTC">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="pfJ-uC-kux">
                            <connections>
                                <segue destination="AvB-hw-Xh2" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="0BA-Hu-Nbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1S-wf-kGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZtY-Qr-Omm" kind="relationship" relationship="viewControllers" id="JKn-xB-n7U"/>
                        <segue destination="Upc-6E-h44" kind="relationship" relationship="viewControllers" id="cSx-pV-EmT"/>
                        <segue destination="jxY-wT-MF2" kind="relationship" relationship="viewControllers" id="hgH-Po-hu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGn-Cg-DBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AvB-hw-Xh2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1888" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKs-Dj-psm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWP-VF-v3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBI-Ny-Sn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CgC-o3-zeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpL-ZF-NJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quinn" width="402" height="402"/>
        <image name="cupIcon" width="30" height="30"/>
        <image name="foodIcon" width="30" height="30"/>
        <image name="userIcon" width="30" height="30"/>
        <namedColor name="Color">
            <color red="0.80199998617172241" green="0.70999997854232788" blue="0.5339999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="goldColor">
            <color red="0.80199998617172241" green="0.70999997854232788" blue="0.5339999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
